{
  "name": "tanfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "vite --port 3000",
    "build": "vite build && tsc",
    "postbuild": "copy dist\\index.html dist\\404.html",
    "serve": "vite preview",
    "test": "vitest run",
    "deploy": "gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "@docsearch/css": "3",
    "@docsearch/react": "3",
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@rehype-pretty/transformers": "^0.13.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-router": "^1.121.2",
    "@tanstack/react-router-devtools": "^1.121.2",
    "@tanstack/router-plugin": "^1.121.2",
    "@types/mdx": "^2.0.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.4",
    "gray-matter": "^4.0.3",
    "gsap": "^3.13.0",
    "lucide-react": "^0.525.0",
    "motion": "^12.20.2",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-force-graph-2d": "^1.28.0",
    "rehype-pretty-code": "^0.14.1",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "shiki": "^3.7.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "jsdom": "^26.0.0",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  },
  "overrides": {
    "@tanstack/react-router": "^1.121.2"
  }
}